<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="os2-ez-E8X" customClass="AboutHeaderView" customModule="ClassGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Y-ZH-rfL">
                    <rect key="frame" x="8" y="24" width="407" height="111"/>
                    <string key="text">ClassGuide helps Cornell CS students with keeping track of the courses they have taken, and calculates their progress towards completing major and vector requirements.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.61176470589999998" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="83Y-ZH-rfL" firstAttribute="centerX" secondItem="os2-ez-E8X" secondAttribute="centerX" id="6zo-mZ-BWV"/>
                <constraint firstItem="83Y-ZH-rfL" firstAttribute="leading" secondItem="os2-ez-E8X" secondAttribute="leading" constant="16" id="TKa-3M-445"/>
                <constraint firstItem="83Y-ZH-rfL" firstAttribute="top" secondItem="os2-ez-E8X" secondAttribute="top" constant="24" id="koZ-3l-qnm"/>
                <constraint firstItem="83Y-ZH-rfL" firstAttribute="centerY" secondItem="os2-ez-E8X" secondAttribute="centerY" id="z6O-cc-ujc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="263.5" y="119"/>
        </view>
    </objects>
</document>
