<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="RequirementsTableViewCell" customModule="ClassGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-iQ-59k">
                        <rect key="frame" x="62" y="22" width="191" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-8Z-Dq7">
                        <rect key="frame" x="62" y="39" width="181" height="3"/>
                        <color key="progressTintColor" red="0.25270956754684448" green="0.54889988899230957" blue="0.25119385123252869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="trackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </progressView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskCompleteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-Oy-qa7">
                        <rect key="frame" x="13" y="8" width="41" height="41"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-rW-Tf3">
                        <rect key="frame" x="251" y="19" width="63" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lqe-iQ-59k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="0rL-au-KLd"/>
                    <constraint firstItem="JKA-8Z-Dq7" firstAttribute="top" secondItem="lqe-iQ-59k" secondAttribute="bottom" id="7gh-fb-1Eg"/>
                    <constraint firstItem="lqe-iQ-59k" firstAttribute="baseline" secondItem="MP9-rW-Tf3" secondAttribute="firstBaseline" id="CeJ-4n-Vbh"/>
                    <constraint firstItem="MP9-rW-Tf3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="DhR-0j-Tdp"/>
                    <constraint firstItem="lqe-iQ-59k" firstAttribute="leading" secondItem="hRK-Oy-qa7" secondAttribute="trailing" constant="8" symbolic="YES" id="I8y-XU-I7C"/>
                    <constraint firstItem="MP9-rW-Tf3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="LKZ-Eu-D5D"/>
                    <constraint firstItem="hRK-Oy-qa7" firstAttribute="bottom" secondItem="MP9-rW-Tf3" secondAttribute="bottom" id="NU6-EX-7GU"/>
                    <constraint firstItem="MP9-rW-Tf3" firstAttribute="leading" secondItem="JKA-8Z-Dq7" secondAttribute="trailing" constant="8" symbolic="YES" id="QZf-68-Qm7"/>
                    <constraint firstItem="JKA-8Z-Dq7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="54" id="STl-2k-mmO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lqe-iQ-59k" secondAttribute="trailing" constant="61" id="X3E-xK-RMH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JKA-8Z-Dq7" secondAttribute="trailing" constant="71" id="X6c-Tf-GEG"/>
                    <constraint firstItem="lqe-iQ-59k" firstAttribute="leading" secondItem="JKA-8Z-Dq7" secondAttribute="leading" id="a75-3b-sKb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hRK-Oy-qa7" secondAttribute="bottom" constant="7" id="mLD-af-AXv"/>
                    <constraint firstItem="hRK-Oy-qa7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="me4-cD-soz"/>
                    <constraint firstItem="hRK-Oy-qa7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xLU-LZ-Eg5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.61176470589999998" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="percentLabel" destination="MP9-rW-Tf3" id="7b1-vV-4Ge"/>
                <outlet property="progressBar" destination="JKA-8Z-Dq7" id="JRr-Cp-oV8"/>
                <outlet property="requirementLabel" destination="lqe-iQ-59k" id="BCz-P7-Mfa"/>
                <outlet property="statusImageView" destination="hRK-Oy-qa7" id="lii-Gj-GBK"/>
            </connections>
            <point key="canvasLocation" x="271" y="251.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="taskCompleteIcon" width="50" height="50"/>
    </resources>
</document>
