<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="ClassGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-jt-I00">
                        <rect key="frame" x="249" y="16" width="51" height="31"/>
                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="switchToggled:" destination="KGk-i7-Jjw" eventType="valueChanged" id="0eD-mh-QGN"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-8t-Qtn">
                        <rect key="frame" x="14" y="19" width="212" height="25"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SMB-jt-I00" firstAttribute="leading" secondItem="n7w-8t-Qtn" secondAttribute="trailing" constant="23" id="2Lw-sX-W2P"/>
                    <constraint firstItem="n7w-8t-Qtn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="GKe-DW-Hw4"/>
                    <constraint firstItem="n7w-8t-Qtn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UCB-ml-e59"/>
                    <constraint firstItem="n7w-8t-Qtn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="hvK-np-9gN"/>
                    <constraint firstItem="n7w-8t-Qtn" firstAttribute="centerY" secondItem="SMB-jt-I00" secondAttribute="centerY" id="xEy-F7-DT5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SMB-jt-I00" secondAttribute="trailing" constant="14" id="zoL-tk-Jft"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.61176470589999998" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
            <connections>
                <outlet property="settingLabel" destination="n7w-8t-Qtn" id="b0z-O8-10m"/>
                <outlet property="toggleSwitch" destination="SMB-jt-I00" id="8L6-ax-6bi"/>
            </connections>
            <point key="canvasLocation" x="368" y="311.5"/>
        </tableViewCell>
    </objects>
</document>
