<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="SidebarTableViewCell" customModule="ClassGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-xs-AUY">
                        <rect key="frame" x="76" y="22" width="1" height="37"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-E5-BKn">
                        <rect key="frame" x="85" y="34" width="129" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="PhR-N5-oVx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-dt-TxB">
                        <rect key="frame" x="33" y="33" width="35" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="9w7-CQ-sR0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <color key="tintColor" red="0.61176470589999998" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="lUZ-dt-TxB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="0uP-VL-KvK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NQz-xs-AUY" secondAttribute="bottom" constant="42" id="2Nh-Se-uI7"/>
                    <constraint firstItem="lUZ-dt-TxB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="5N5-My-De5"/>
                    <constraint firstItem="SS2-E5-BKn" firstAttribute="leading" secondItem="NQz-xs-AUY" secondAttribute="trailing" constant="8" symbolic="YES" id="6G6-1m-aI8"/>
                    <constraint firstItem="SS2-E5-BKn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="6Zy-Sr-21D"/>
                    <constraint firstItem="SS2-E5-BKn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="EJI-z0-IXQ"/>
                    <constraint firstItem="NQz-xs-AUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="KHO-ng-xLZ"/>
                    <constraint firstItem="lUZ-dt-TxB" firstAttribute="centerY" secondItem="SS2-E5-BKn" secondAttribute="centerY" id="R14-kp-cgu"/>
                    <constraint firstItem="NQz-xs-AUY" firstAttribute="leading" secondItem="lUZ-dt-TxB" secondAttribute="trailing" constant="8" symbolic="YES" id="fyo-Lz-QMb"/>
                    <constraint firstItem="lUZ-dt-TxB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mOZ-5R-lkI"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
            <connections>
                <outlet property="categoryLabel" destination="SS2-E5-BKn" id="dAH-FV-yuX"/>
                <outlet property="iconImageView" destination="lUZ-dt-TxB" id="4fU-DK-vRB"/>
            </connections>
            <point key="canvasLocation" x="217" y="594"/>
        </tableViewCell>
    </objects>
</document>
